{
  "name": "@0xtender/bhashini-sdk",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm build && npm publish"
  },
  "files": [
    "dist/*",
    "package.json",
    "README.md",
    "playground.ts"
  ],
  "keywords": [],
  "author": "0xTender",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xTender/bhashini-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/0xTender/bhashini-sdk/issues"
  },
  "homepage": "https://github.com/0xTender/bhashini-sdk#readme",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "dotenv": "^16.3.1",
    "rollup": "^4.2.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
